{
  "name": "Portfol.io",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "start2": "node ./server/server.js &&  start cd server && npm run start:startReact",
    "start:startClientApp": "cd client && npm start",
    "start:startReact": "cd client && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcast0607/Portfol.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/dcast0607/Portfol.io/issues"
  },
  "homepage": "https://github.com/dcast0607/Portfol.io#readme",
  "dependencies": {
    "react-images-uploading": "^3.1.7",
    "concurrently": "^5.3.0"
  }
}
